# test2

./: nginx.conf  Инструкция .docx
myapptest/: pom.xml
myapptest/myapp-ear/: pom.xml
myapptest/myapp-ejb-war/: pom.xml
myapptest/myapp-ejb-war/src/main/java/com/zxc/: MyEJB.java  Node.java  Request.java  Service.java
фронт/: index.html  index.html.save  item.html  new.html  new2.html
фронт/css/: style.css
фронт/js/: controller.js  controllerEdit.js  controllerNew.js
