<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>local.example.myappy</groupId>
	<artifactId>myappy-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
    <name>MyAppY Application</name>
	
	<modules>
		<module>myapp-ear</module>
        <module>myapp-ejb-war</module>
	</modules>

    <properties>
        <internal.version.java-source>1.8</internal.version.java-source>
        <internal.version.java-target>1.8</internal.version.java-target>
    </properties>

</project>